{
  "name": "payment-tw",
  "version": "0.0.0",
  "private": true,
  "description": "Unified Taiwan payment SDK — one PaymentProvider interface, multiple gateway adapters (PAYUNi, NewebPay, ECPay).",
  "homepage": "https://github.com/paid-tw/payment#readme",
  "bugs": "https://github.com/paid-tw/payment/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paid-tw/payment.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm -r --parallel --filter './packages/*' dev",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live:ecpay": "ECPAY_LIVE=1 vitest run packages/payment-ecpay/src/__tests__/ecpay-live.test.ts",
    "test:live:ecpay:paycode": "ECPAY_LIVE=1 vitest run packages/payment-ecpay/src/paycode/__tests__/paycode-live.test.ts",
    "test:live:ecpay:backauth": "ECPAY_LIVE=1 vitest run packages/payment-ecpay/src/backauth/__tests__/backauth-live.test.ts",
    "test:live:ecpay:credit": "ECPAY_LIVE=1 vitest run packages/payment-ecpay/src/credit/__tests__/credit-live.test.ts",
    "test:live:ecpay:period": "ECPAY_LIVE=1 vitest run packages/payment-ecpay/src/backauth/__tests__/period-live.test.ts",
    "test:live:zingala": "ZINGALA_LIVE=1 vitest run packages/payment-zingala/src/__tests__/zingala-live.test.ts",
    "capture:ecpay-notify": "unrun scripts/ecpay-notify-capture.mjs",
    "lint": "oxlint --type-aware",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "clean": "pnpm -r exec rm -rf dist node_modules .turbo && rm -rf node_modules",
    "check:exports": "pnpm -r --filter \"./packages/*\" exec publint --strict"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^4.1.9",
    "msw": "^2",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "publint": "^0.3.21",
    "tsdown": "^0.22.3",
    "typescript": "^5.6.0",
    "unrun": "^0.3.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.12.0"
}
